# Config-Updater

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tchristofferson/configupdater/: ConfigUpdater.java  KeyBuilder.java  KeyUtils.java
src/main/java/com/thedasmc/configupdater/: ConfigUpdater.java
src/test/java/com/tchristofferson/configupdater/: ConfigUpdaterTest.java
src/test/resources/: config.yml  test-delete-config.yml
